server.port=8091

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url="jdbc:mysql://172.16.130.141:3306/joiest"
spring.datasource.username="root"
spring.datasource.password="123456"

# 腾讯云主机公网IP
ssh_ip=118.25.236.128
# 腾讯云主机公网ssh连接端口
ssh_port=22
# 腾讯云主机公网用户名
ssh_username=root
# 腾讯云主机公网密码
ssh_password=enF6bnpjdzE5OTIxMTE1